[tox]
envlist = py34,py35,py36,py37
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    flask
commands =
    pytest -vv --cov {envsitepackagesdir}/flask_fontawesome --cov-report html --cov-report term-missing
